<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvmama.lvfit</groupId>
	<version>0.1.0</version>
	<artifactId>lvfit-project-parent</artifactId>
	<packaging>pom</packaging>
	<name>lvmama lvfit project parent</name>
	<description>lvmama lvfit project parent</description>
	<url>http://www.lvmama.com</url>
	<properties>
		<spring.version>3.2.1.RELEASE</spring.version>
		<vst_pom_base.version>0.0.1</vst_pom_base.version>
		<lvf-common-base.version>0.1.0</lvf-common-base.version>
		<aspectjrt.version>1.6.9</aspectjrt.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>
		<jaxws-rt.version>2.1.4</jaxws-rt.version>
		<junit.version>4.8.2</junit.version>
		<jackson.version>1.9.13</jackson.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<h2.version>1.4.179</h2.version>
		<servlet-api.version>2.5</servlet-api.version>
		<tjws.version>2.1.0.GA</tjws.version>
		<resteasy.version>3.0.5.Final</resteasy.version>
		<lvfit-persistence.version>0.1.0</lvfit-persistence.version>
		<lvfit-common-dto.version>0.1.0</lvfit-common-dto.version>
	</properties>

	<profiles>
		<profile>
			<id>offline</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-offline-parent</module>
			</modules>
		</profile>
		<profile>
			<id>adapter</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-persistence-parent</module>
				<module>lvfit-adapter-parent</module>
			</modules>
		</profile>
		<profile>
			<id>web</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-offline-parent</module>
				<module>lvfit-online-parent</module>
			</modules>
		</profile>
		<profile>
			<id>business</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-persistence-parent</module>
				<module>lvfit-business-parent</module>
			</modules>
		</profile>
		<profile>
			<id>batch</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-persistence-parent</module>
				<module>lvfit-batch-parent</module>
			</modules>
		</profile>
		<profile>
			<id>openapi</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-persistence-parent</module>
				<module>lvfit-openapi-parent</module>
			</modules>
		</profile>
		<profile>
			<id>search</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-project-common</module>
				<module>lvfit-search-parent</module>
			</modules>
		</profile>
		<profile>
			<id>report</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-report-parent</module>
			</modules>
		</profile>
		<profile>
			<id>persistence</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-persistence-parent</module>
			</modules>
		</profile>
		<profile>
			<id>aggregate</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-aggregate-parent</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>lvfit-common-dto</module>
				<module>lvfit-persistence-parent</module>
				<module>lvfit-project-common</module>
				<module>lvfit-adapter-parent</module>
				<module>lvfit-business-parent</module>
				<module>lvfit-aggregate-parent</module>
				<module>lvfit-openapi-parent</module>
				<module>lvfit-offline-parent</module>
				<module>lvfit-dp-parent</module>
				<module>lvfit-report-parent</module>
				<module>lvfit-online-parent</module>
				<module>lvfit-batch-parent</module>
				<module>lvfit-mq-parent</module>
				<module>lvfit-sonline-parent</module>
				<module>lvfit-sdp-parent</module>
				<module>lvfit-vst-parent</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-common-base</artifactId>
			<version>${lvf-common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-common-dto</artifactId>
			<version>${lvfit-common-dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-common-base</artifactId>
			<version>${lvf-common-base.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>tjws</artifactId>
			<version>${tjws.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>pom_base</groupId>
			<artifactId>vst_pom_base</artifactId>
			<version>${vst_pom_base.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.7.v20120910</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${jetty.stopPort}</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>FIT_PRO_HOME</name>
							<value>file:D:\\shuiqing_new\workspace\lvfit-project-parent\lvfit-project-pros\pros\</value>
						</systemProperty>
						<systemProperty>
							<name>LOG_HOME</name>
							<value>${project.build.directory}</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<warSourceExcludes>*.properties</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>lvfit-vst-parent</module>
	</modules>
</project>
