<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvmama.lvfit</groupId>
		<artifactId>lvfit-adapter-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lvfit-adapter-flight</artifactId>
	<packaging>jar</packaging>
	<name>lvmama-lvfit-adapter-flight</name>
	<description>lvmama-lvfit-adapter-flight</description>

	<dependencies>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-adapter-base</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-common-dto</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>