log4j.rootLogger=DEBUG, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_HOME}/adapter-service.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=64MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.org.apache.ibatis=WARN
log4j.logger.java.sql=WARN
log4j.logger.com.lvmama.lvfit=INFO


log4j.logger.com.lvmama.lvf.common.trace.profile.ProfileAspect=INFO,profile

log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.lvmama.lvf.common.trace.profile.ProfileAspect=false
log4j.appender.profile.File=${LOG_HOME}/profile/profile-adapter-service.log
log4j.appender.profile.Encoding=UTF-8
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d %p - %m%n
log4j.appender.profile.DatePattern='.'yyyy-MM-dd


zookeeper.root.logger=WARN
com.alibaba.dubbo.registry=ERROR  
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.I0Itec=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.java.sql=WARN
