dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=10.2.2.33:2186
#dubbo.protocol.port=20881
dubbo.protocol.port=20918
#dubbo.monitor.address=127.0.0.1:7070
dubbo.monitor.address=10.2.2.33:7070