#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:demodb
#jdbc.username=sa
#jdbc.password=
#jdbc.maxActive=10
#jdbc.maxIdle=1
#jdbc.maxWait=10000
#jdbc.initSize=1

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.200.2.12:1521:lvmamadb
jdbc.username=lvmama_lvfit
jdbc.password=lvmama_lvfit
jdbc.rebuild=false
jdbc.maxActive=12
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
