flight.controller.useAggregate=true
#\u8d2d\u7269\u8f66\u5931\u6548\u65f6\u95f4(\u6beb\u79d2\u5355\u4f4d)

topHead = true

fit.product.id=414694

fit.goods.id=1628417

seoKey=seotdk_fit_freetour
seoOutKey=seooutlink_fit_index
seoInKey=seoinlink_fit_index

seoDestId=0

seoFuZhuZhi=0

offline.index.enabled=true

getHotelFromRecommended=false

isFitFlightBookingAfterVstAudit=false

queryCharsetFlight=true

sync.startProductId=600000

sync.endProductId=620000

#sync.startProductId=430000

#sync.endProductId=450000

syncSdpIndex.machine.count=1

syncSdpIndex.customRows=1


lvfit.shopping.cacheTime=36000000
lvfit.product.cacheTime=480000
lvfit.calendar.cacheTime=480000
lvfit.isCacheEnable=true
