log4j.rootLogger=ERROR, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_HOME}/lvf-offline-web.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=64MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.org.apache.ibatis=WARN
log4j.logger.java.sql=WARN
log4j.logger.com.lvmama.lvfit=INFO

log4j.logger.com.lvmama.lvf.common.trace.profile.ProfileAspect=INFO,profile

log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.lvmama.lvf.common.trace.profile.ProfileAspect=false
log4j.appender.profile.File=${LOG_HOME}/profile/profile-offline-web.log
log4j.appender.profile.Encoding=UTF-8
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d %p - %m%n
log4j.appender.profile.DatePattern='.'yyyy-MM-dd

log4j.logger.com.lvmama.lvf.common.cache.CacheAspect=INFO,cache

log4j.appender.cache=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.lvmama.lvf.common.cache.CacheAspect=false
log4j.appender.cache.File=${LOG_HOME}/cache/cache-offline-web.log
log4j.appender.cache.Encoding=UTF-8
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern=%d %p - %m%n
log4j.appender.cache.DatePattern='.'yyyy-MM-dd
