#\u63a5\u53e3\u4ea4\u4e92
vst_pet.serviceUrl=http://super.lvmama.com/vst_pet/remoting
vst_api.serviceUrl=http://super.lvmama.com/vst_api/remoting
tnt_dist.serviceUrl=http://super.lvmama.com/tnt_dist/remoting
cmt_dist.serviceUrl=http://super.lvmama.com/cmt_dist/remoting
petPublic.serviceUrl=http://super.lvmama.com/pet_public/remoting
superPublic.serviceUrl=http://super.lvmama.com/order/remoting
vst_back.serviceUrl=http://super.lvmama.com/vst_back/remoting
vst_orderurl=http://super.lvmama.com/vst_order/remoting
vst_search.serviceUrl=http://super.lvmama.com/search/remoting


fli.cache.server=10.200.2.31:11211
fli.cache.enable=true

#cache.server=10.200.2.31:11211
#session.cache.server=10.200.1.203:12000
#secondkill.cache.server=10.200.1.203:12000
#cache.enable=true

cache.server=10.200.2.31:11211
session.cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000 
secondkill.cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000 
cache.enable=true


#\u4ea4\u901a+x\u670d\u52a1
#lvfit.adapter.baseurl=http://localhost:8091/
#lvfit.aggregate.baseurl=http://localhost:9292/
lvfit.business.baesurl=http://localhost:9095/
#lvfit.dp.baseurl = http://localhost:9291/
#lvfit.report.baseurl=http://localhost:9191/
lvfit.sdp.baseurl = http://localhost:9692/
#lvfit.batch.baseurl = http://localhost:9693/
#lvfit.vst.service.baseurl = http://localhost:9792/


lvf.business.baseurl=http://fm.lvmama.com/business-service/
lvf.aggregate.baseurl=http://fm.lvmama.com/aggregate-service/
business.baseurl=http://fm.lvmama.com/business-service/
aggregate.baseurl=http://fm.lvmama.com/aggregate-service/
adapter-vst.baseurl=http://10.200.2.133:8088/adapter-vst/
lvf.business.maindataurl=http://fm.lvmama.com/business-service/

#\u4ea4\u901a+x\u670d\u52a1
lvfit.adapter.baseurl=http://lfit.lvmama.com/adapter-service/
lvfit.aggregate.baseurl=http://lfit.lvmama.com/aggregate-service/
#lvfit.business.baesurl=http://lfit.lvmama.com/business-service/
lvfit.dp.baseurl=http://lfit.lvmama.com/dp-service/
#lvfit.sdp.baseurl=http://lfit.lvmama.com/sdp-service/
lvfit.report.baseurl=http://lfit.lvmama.com/report-service/
lvfit.batch.baseurl=http://lfit.lvmama.com/batch-service/
lvfit.mq.baseurl=http://lfit.lvmama.com/mq-service/
lvfit.vst.service.baseurl=http://lfit.lvmama.com/vst-service/


solr.host=http://10.200.2.126:8190/solr/
solr.core_fit_search_record=core_fit_search_record
solr.core_fit_sdp_index=core_fit_sdp_index