#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:demodb
#jdbc.username=sa
#jdbc.password=
#jdbc.maxActive=10
#jdbc.maxIdle=1
#jdbc.maxWait=10000
#jdbc.initSize=1

vst.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
vst.jdbc.url=jdbc:oracle:thin:@192.168.0.70:1523:lvmamadb2
vst.jdbc.username=lvmama_ver
vst.jdbc.password=nPH3g7yVgn
vst.jdbc.rebuild=false
vst.jdbc.maxActive=12
vst.jdbc.maxIdle=1
vst.jdbc.maxWait=10000
vst.jdbc.initSize=1

