<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvmama.lvfit</groupId>
    <artifactId>lvfit-dp-parent</artifactId>
    <version>0.1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lvfit-dp-core</artifactId>
  <name>lvfit-dp-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fastjson.version>1.2.7</fastjson.version>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-dp-base</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
  </dependencies>
</project>
