<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvmama.lvfit</groupId>
		<artifactId>lvfit-project-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lvfit-adapter-parent</artifactId>
	<packaging>pom</packaging>
	<name>lvmama lvfit adapter parent</name>
	<description>lvmama lvfit adapter parent</description>
	<url>http://www.lvmama.com</url>

	<profiles>
		<profile>
			<id>mock</id>
			<!--<modules>
				<module>lvfit-adapter-mock</module>
			</modules>-->
		</profile>
		<profile>
			<id>vst</id>
			<modules>
				<module>lvfit-adapter-vst</module>
			</modules>
		</profile>
		<profile>
			<id>service</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<modules>
				<module>lvfit-adapter-base</module>
				<module>lvfit-adapter-vst</module>
				<module>lvfit-adapter-search</module>
				<module>lvfit-adapter-service</module>
				<module>lvfit-adapter-flight</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>lvfit-adapter-base</module>
				<module>lvfit-adapter-vst</module>
				<module>lvfit-adapter-search</module>
				<module>lvfit-adapter-service</module>
				<module>lvfit-adapter-flight</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>tjws</artifactId>
			<version>${tjws.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-common-dto</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-openapi-vstclient</artifactId>
			<version>0.1.0</version>
		</dependency>


	</dependencies>
</project>
