<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvmama.lvfit</groupId>
		<artifactId>lvfit-aggregate-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lvfit-aggregate-service</artifactId>
	<packaging>war</packaging>
	<name>lvmama-lvfit-aggregate-service</name>
	<description>lvmama-lvfit-aggregate-service</description>
	<properties>
		<jetty.port>9292</jetty.port>
		<jetty.stopPort>9989</jetty.stopPort>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-aggregate-base</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-aggregate-order</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-aggregate-core</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-monitor-logger</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>