<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvmama.lvfit</groupId>
    <artifactId>lvfit-batch-parent</artifactId>
    <version>0.1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lvfit-batch-service</artifactId>
  <packaging>war</packaging>
  <name>lvfit-batch-service</name>
  <description>lvfit-batch-service</description>
	<properties>
		<jetty.port>9693</jetty.port>
		<jetty.stopPort>9893</jetty.stopPort>
	</properties>
    <dependencies>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-batch-base</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-batch-calculate</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-batch-product</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
	    <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.179</version>
			<scope>test</scope>
	    </dependency>
    </dependencies>
<build>
		
	</build>	
</project>