<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvmama.lvfit</groupId>
    <artifactId>lvfit-adapter-parent</artifactId>
    <version>0.1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lvfit-adapter-service</artifactId>
  <packaging>war</packaging>
  <name>lvmama-lvfit-adapter-service</name>
  <description>lvmama-lvfit-adapter-service</description>
    <properties>
		<jetty.port>8091</jetty.port>
		<jetty.stopPort>9989</jetty.stopPort>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.lvmama.lvfit</groupId>
  		<artifactId>lvfit-adapter-vst</artifactId>
  		<version>0.1.0</version>
  	</dependency>
 	<dependency>
  		<groupId>com.lvmama.lvfit</groupId>
  		<artifactId>lvfit-adapter-search</artifactId>
  		<version>0.1.0</version>
  	</dependency>
 	<dependency>
  		<groupId>com.lvmama.lvfit</groupId>
  		<artifactId>lvfit-adapter-flight</artifactId>
  		<version>0.1.0</version>
  	</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jettison-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
	        <groupId>com.lvmama.vst.searchapi</groupId>
			<artifactId>vst_searchapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
	        <type>jar</type>
	    </dependency>

	   <dependency>
				<groupId>com.lvmama.comm</groupId>
				<artifactId>lvmama_soa</artifactId>
				<version>1.0.2</version>
	   </dependency>


	   <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3.lv1.4</version>
            <exclusions>
              <exclusion>
                  <artifactId>spring</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>com.cmt.interface</groupId>
			<artifactId>cmt_interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.cmt.comm</groupId>
			<artifactId>cmt_comm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>com.lvmama.flight</groupId>
            <artifactId>lvf-common-dto</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>

	    <dependency>
			  <groupId>com.lvmama.flight</groupId>
			  <artifactId>lvf-monitor-logger</artifactId>
			  <version>0.2.0-SNAPSHOT</version>
		</dependency>
		
  </dependencies>
</project>