<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.lvmama.lvfit</groupId>
		<artifactId>lvfit-project-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.lvmama.lvfit</groupId>
  <artifactId>lvfit-dp-parent</artifactId>
  <version>0.1.0</version>
  <name>lvfi-dp-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jettison-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>lvfit-dp-base</module>
    <module>lvfit-dp-core</module>
    <module>lvfit-dp-service</module>
  </modules>
</project>