<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvmama.lvfit</groupId>
		<artifactId>lvfit-dp-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>lvfit-dp-service</artifactId>
	<name>lvfit-dp-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jetty.port>9291</jetty.port>
		<jetty.stopPort>9889</jetty.stopPort>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-dp-base</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lvmama.lvfit</groupId>
			<artifactId>lvfit-dp-core</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-monitor-logger</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
