<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvmama.lvfit</groupId>
    <artifactId>lvfit-project-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>com.lvmama.lvfit</groupId>
  <artifactId>lvfit-offline-parent</artifactId>
  <version>0.1.0</version>
  <name>lvfit-offline-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>lvfit-offline-base</module>
  	<module>lvfit-offline-order</module>
  	<module>lvfit-offline-report</module>
  	<module>lvfit-offline-web</module>
  	<module>lvfit-offline-shopping</module>
  	<module>lvfit-offline-config</module>
  	<module>lvfit-offline-sdpproduct</module>
  </modules>
</project>
